FROM ubuntu
MAINTAINER Justin Justin1021@gmail.com

RUN apt-get update 
RUN apt-get upgrade -y

# https://cynthiachuang.github.io/Change-Timezone-in-Dockerfile/
RUN apt-get update \
    &&  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata
    
RUN TZ=Asia/Taipei \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && dpkg-reconfigure -f noninteractive tzdata 

RUN apt-get install -y vim wget git
RUN apt-get install -y openssh-server
RUN apt-get update
RUN apt-get install -y build-essential
RUN mkdir -p /var/run/sshd

#COPY run.sh /home
#RUN chmod a+x /home/run.sh

RUN mkdir -p /tmp/gogs-src
ADD https://golang.org/dl/go1.17.1.linux-arm64.tar.gz /tmp/gogs-src
WORKDIR /tmp/gogs-src
RUN rm -rf /usr/local/go && tar -C /usr/local -xzf go1.17.1.linux-arm64.tar.gz
#RUN export PATH=$PATH:/usr/local/go/bin
ENV PATH $PATH:/usr/local/go/bin
RUN go version

