FROM ubuntu:20.04

ARG mypassword=0011111
ARG UID=1000
ARG GID=1000
ARG UName=ubuntu

RUN apt update -y

RUN TZ=Asia/Taipei \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone

RUN apt install sudo vim wget git -y
RUN apt install openssh-server net-tools -y
RUN apt install build-essential cmake gdb -y
RUN apt install libssl-dev -y

RUN mkdir -p /var/run/sshd
RUN ssh-keygen -A

RUN groupadd -g $GID $UName
RUN useradd -u $GID -g $UName $UName
RUN usermod --shell /bin/bash $UName
RUN mkdir -p /home/$UName
RUN chown $UName:$UName -R /home/$UName

USER $UName
RUN cp /etc/skel/.profile /home/$UName/.profile
RUN cp /etc/skel/.bashrc /home/$UName/.bashrc
RUN echo "export PS1='\u@\h:\w\$ '" > /home/$UName/.bashrc

RUN echo "colorscheme desert" > /home/$UName/.vimrc

USER root
RUN usermod -aG sudo $UName
RUN echo "$UName:$mypassword" | chpasswd

ENTRYPOINT [ "/usr/sbin/sshd", "-D" ]
EXPOSE 22/tcp